UNLEASH_PROXY_SECRET=yourkey
# UNLEASH_CACHE_CONTROL=public, s-maxage=1, stale-while-revalidate=59
UNLEASH_BASE_URL=https://app.unleash-hosted.com/demo/api
UNLEASH_API_TOKEN=test-server:default.8a090f30679be7254af997864d66b86e44dcfc5291916adff72a0fb5
UNLEASH_APP_NAME=vercel-edge
